 .contenedor{
    margin:0 auto;
    max-width: 100%;    
  
    &__row{
      width: 100%;
      display:grid;
      grid-template-columns: repeat(12,1fr);      
      gap: 1rem; 
          
        .col-1-12{
          grid-column:span 1;          
        }

        .col-2-12{
          grid-column:span 2;
        }

        .col-3-12{
          grid-column:span 3;
        }

        .col-4-12{
          grid-column:span 4;
        }

        .col-5-12{
          grid-column: span 5;
        }
        .col-6-12{
          grid-column:span 6;
        }
        
        .col-7-12{
          grid-column: span 7;
        }

        .col-8-12{
          grid-column:span 8;
        }
        
        .col-9-12{
          grid-column: span 9;
        }
        
        .col-10-12{
          grid-column:span 10;
        }

        .col-11-12{
          grid-column: span 11;
        }
        .col-12-12{
          grid-column: span 12;          
          
        }
       
        .col-banner-2{
          grid-column: 9/13;
        }
        

 }
  

   @include mobile{
    &__row{
       width: 100%;
       display:grid;
       grid-template-columns: repeat(12,1fr); 
       grid-template-rows:min-content;     
       gap: 1rem;

       .col-1-12-sm{
        grid-column:span 1;          
      }

      .col-2-12-sm{
        grid-column:span 2;
      }

      .col-3-12-sm{
        grid-column:span 3;
      }

      .col-4-12-sm{
        grid-column:span 4;
      }

      .col-5-12-sm{
        grid-column: span 5;
      }
      .col-6-12-sm{
        grid-column:span 6;
      }
      
      .col-7-12-sm{
        grid-column: span 7;
      }

      .col-8-12-sm{
        grid-column:span 8;
      }
      
      .col-9-12-sm{
        grid-column: span 9;
      }
      
      .col-10-12-sm{
        grid-column:span 10;
      }

      .col-11-12-sm{
        grid-column: span 11;
      }
      .col-12-12-sm{
        grid-column: span 12;          
        
      }
     
      .col-banner-2{
        grid-column: 9/13;
      }
      
      
    }
  }

    @include mobile(1300px){
      &__row{
         width: 100%;
         display:grid;
         grid-template-columns: repeat(12,1fr); 
         grid-template-rows:min-content;     
         gap: 1rem;
  
        .col-12-12-m{
          grid-column:span 12;
        }

      }

    }
  }